schema.graphql

# Entity that represents the RocketPool protocol and its various child entities.
type RocketPoolProtocol @entity {
  # Will contain the name of the protocol
  id: ID! 

  # All stakers (addresses holding rETH) associated with the RocketPool protocol.
  stakers: [Staker]!

  # Last known network balance checkpoint.
  lastNetworkStakerBalanceCheckPoint: NetworkStakerBalanceCheckpoint
}

# Address information for a staker.
type Staker @entity {
  # Address that holds rETH.
  id: ID! 

  # Current rETH balance. (Based on last checkpoint & including all transactions that have passed)
  rETHBalance: BigInt!

  # Current ETH balance. (Based on the current rETH balance and the current rETH:ETH exchange rate)
  ethBalance: BigInt!

  # Total ETH rewards accrued over all staker balance checkpoints.
  totalETHRewards: BigInt!

  # The last known staker balance checkpoint for this staker.
  lastBalanceCheckpoint: StakerBalanceCheckpoint

  # Block number at which this staker first received rETH.
  block: BigInt!

  # Block timestamp at which this staker first received rETH.
  blockTime: BigInt!
}

# Entity tracking the mint, burn and transfers of rETH. Minting and burning will occur to/from the rETH contract address
type RocketETHTransaction @entity {
  # Composite key based on transaction hash of the triggered event and its log index.
  id: ID!

  # The address that was the original owner of the rETH.
  from: Staker!

  # The rETH amount being transferred.
  amount: BigInt!

  # The address that was the recipient of the rETH.
  to: Staker!

  # The block number of this transaction.
  block: BigInt!

  # The block timestamp of this transaction.
  blockTime: BigInt!

  # The transaction hash.
  transactionHash: Bytes!
}

# Entity tracking all staker balances that were reported by the ODAO members, and the rETH exchange rate.
type NetworkStakerBalanceCheckpoint @entity {
  # Composite key based on transaction hash of the triggered event and its log index.
  id: ID!

  # Total number of ETH actively staking in RocketPool by stakers.
  totalStakerETHActivelyStaking: BigInt!
  
  # Total number of ETH waiting to be staked in the deposit pool.
  totalStakerETHWaitingInDepositPool: BigInt!
 
  # Total number of ETH in the RocketETH contract.
  totalStakerETHInRocketEthContract: BigInt!

  # Total number of ETH in pending or exited (that still have balance) minipools. 
  totalStakerETHInPendingOrExitedMinipools: BigInt!

  # Total ETH in RocketPool related to regular stakers.
  totalStakerETHInProtocol: BigInt!

  # Total ETH rewards accross all stakers since the previous checkpoint.
  totalStakerETHRewardsSincePreviousCheckpoint: BigInt!

  # Total ETH rewards accross all stakers for all checkpoints up to the current checkpoint.
  totalStakerETHRewardsUpToThisCheckpoint: BigInt!

  # Total rETH supply
  totalRETHSupply: BigInt!

  # Exchange rate of ETH:rETH
  rETHExchangeRate: BigInt!

  # Block Number
  block: BigInt!

  # Block Timestamp
  blockTime: BigInt!
}

# Entity representing the staker balance for a specific network balance checkpoint.
type StakerBalanceCheckpoint @entity {
  # Composite key consisting of the NetworkBalanceCheckpoint ID and the Staker ID.
  id: ID!

  # Staker that is associated with this checkpoint
  staker: Staker!

  # The network staker balance checkpoint that triggered the creation of this reward.
  networkStakerBalanceCheckpoint: NetworkStakerBalanceCheckpoint!

  # ETH balance of the staker, at the time when the network balance was reported.
  ethBalance: BigInt!

  # rETH balance of the staker, at the time when the network balance was reported.
  rETHBalance: BigInt!

  # ETH rewards that have been accumulated since the previous checkpoint.
  ethRewardsSincePreviousCheckpoint: BigInt!

  # Block Number - Should be the same as the associated network balance checkpoint.
  block: BigInt!

  # Block Timestamp - Should be the same as the associated network balance checkpoint.
  blockTime: BigInt!
}

# Entity representing the network timezones and the node count.
type NetworkNodeTimezone @entity {
  # Timezone name (string)
  id: ID!

  # Total number of nodes associated with this timezone.
  totalNodes: BigInt!

  # Block Number - On what block number was this timezone first registered.
  block: BigInt!

  # Block Timestamp - At what time was this timezone first registered.
  blockTime: BigInt!
}

# Entity representing a node on RocketPool. (UNFINISHED, TO REVIEW)
type Node @entity {
  # Address that is associated with a node on RocketPool.
  id: ID! 

  # Current timezone for this node.
  timezone: NetworkNodeTimezone!

  # Current total RPL staked.
  totalRPLStaked: BigInt!

  # Current total effective RPL staked (Based on a specific minimum and maximum % of the initial deposit per minipool)
  totalEffectiveRPLStaked: BigInt!

  # Current total claimed RPL rewards.
  totalClaimedRPLRewards: BigInt!
 
  # Current RPL rewards claimed since last node balance checkpoint.
  claimedRPLRewardsSinceLastCheckpoint: BigInt!

  # Current minimum RPL needed to collateralize all its minipools by the bare minimum.
  minimumRPLStake: BigInt!

  # Current maximum RPL needed to collateralize all its minipools by the absolute maximum.
  maximumRPLStake: BigInt!

  # Current total of bonded minipools for this node.
  totalBondedMinipools: BigInt!

  # Current total of unbonded minipools for this node.
  totalUnbondedMinipools: BigInt!

  # Current total of queueud bonded minipools for this node.
  totalQueuedBondedMinipools: BigInt!

  # Current total of queueud unbonded minipools for this node.
  totalQueuedUnbondedMinipools: BigInt!

  # Current total bonded minipools that are actively staking.
  totalStakingBondedMinipools: BigInt!

  # Current total unbonded minipools that are actively staking.
  totalStakingUnbondedMinipools: BigInt!

  # Current total finalized bonded minipools.
  totalFinalizedBondedMinipools: BigInt!

  # Current total finalized unbonded minipools.
  totalFinalizedUnbondedMinipools: BigInt!

  # Last node balance checkpoint for this node.
  lastNodeBalanceCheckpoint: NodeBalanceCheckpoint
 
  # Block number at which this node was first registered with the protocol.
  block: BigInt!

  # Block timestamp at which this node was first registered with the protocol.
  blockTime: BigInt!
}

# Entity representing the network balance checkpoint for all nodes. (UNFINISHED)
type NetworkNodeBalanceCheckpoint @entity {
  # Composite key based on transaction hash of the triggered event and its log index.
  id: ID! 

  # The total number of nodes associated with RocketPool for this checkpoint.
  totalNodes: BigInt!

  # The total RPL staked accross all nodes for this checkpoint.
  totalRPLStaked: BigInt!

  # The total effective RPL staked accross all nodes for this checkpoint.
  totalEffectiveRPLStaked: BigInt!

  # The total claimed RPL rewards from all previous checkpoints up to this checkpoint.
  totalClaimedRPLRewardsUpToThisCheckpoint: BigInt!

  # The RPL price in ETH for this checkpoint.
  rplPriceInETH: BigInt!
}

# Entity representing a balance checkpoint for a node. (UNFINISHED, TO REVIEW)
type NodeBalanceCheckpoint @entity {
  # Composite key consisting of the NetworkNodeBalanceCheckpoint ID and the Node ID.
  id: ID! 

  # Node that is associated with this balance checkpoint.
  Node: Node! 

  # Network node balance checkpoint associated with this checkpoint.
  NetworkNodeBalanceCheckpoint: NetworkNodeBalanceCheckpoint!

  # Total RPL staked at the time of the checkpoint.
  totalRPLStaked: BigInt!

  # Total effective RPL staked at the time of the checkpoint.
  totalEffectiveRPLStaked: BigInt!

  # Total claimed RPL rewards at the time of the checkpoint.
  totalClaimedRPLRewards: BigInt!
 
  # Total RPL rewards claimed since last node balance checkpoint.
  claimedRPLRewardsSinceLastCheckpoint: BigInt!

  # Total minimum RPL needed to collateralize all its minipools by the bare minimum at the time of the checkpoint.
  minimumRPLStake: BigInt!

  # Total maximum RPL needed to collateralize all its minipools by the absolute maximum at the time of the checkpoint.
  maximumRPLStake: BigInt!

  # Total of bonded minipools for this node at the time of the checkpoint.
  totalBondedMinipools: BigInt!

  # Total of unbonded minipools for this node at the time of the checkpoint.
  totalUnbondedMinipools: BigInt!

  # Total of queueud bonded minipools for this node at the time of the checkpoint.
  totalQueuedBondedMinipools: BigInt!

  # Total of queueud unbonded minipools for this node at the time of the checkpoint.
  totalQueuedUnbondedMinipools: BigInt!

  # Total bonded minipools that are actively staking at the time of the checkpoint.
  totalStakingBondedMinipools: BigInt!

  # Total unbonded minipools that are actively staking at the time of the checkpoint.
  totalStakingUnbondedMinipools: BigInt!

  # Total finalized bonded minipools at the time of the checkpoint.
  totalFinalizedBondedMinipools: BigInt!

  # Total finalized unbonded minipools at the time of the checkpoint.
  totalFinalizedUnbondedMinipools: BigInt!
 
  # Block number that was associated with this checkpoint.
  block: BigInt!

  # Block timestamp that was associated with this checkpoint.
  blockTime: BigInt!
}